plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
}

allprojects {
    group = 'com.xinecraft'
    description = 'Minetrax'
    version = '6.0.2'

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.enonic.com/public/' }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.aikar.co/content/groups/aikar/" }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url "https://maven.matrixstudios.ltd/public" }

        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://repo.viaversion.com' }
        maven { url 'https://repo.codemc.org/repository/maven-public/' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo.minebench.de' }
    }
}

subprojects {
    ext {
        targetJavaVersion = 17
    }

    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "maven-publish"

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
        compileOnly 'org.jetbrains:annotations:22.0.0'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        compileOnly 'io.netty:netty-all:4.1.86.Final'
        implementation 'com.google.code.gson:gson:2.10.1'
        compileOnly 'net.skinsrestorer:skinsrestorer-api:15.0.13'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    }

    def targetJavaVersion = project.ext.targetJavaVersion as int
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
    }
}
