<?xml version="1.0" ?>
<project name="Minetrax" default="Build">
    <target name="Build">
        <jar jarfile="D:\Wurky\MineTrax\Plugin Development\Servers\S1 Paper 1.20\plugins\${ant.project.name}.jar"
             basedir="./target/classes/" includes="**/*">
        </jar>
    </target>
</project>