dependencies {
    implementation project(":common")
    implementation project(":bukkit")
    implementation project(":bungee")
    implementation project(":velocity")
}

java {
    def targetJavaVersion = project.ext.targetJavaVersion
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    archiveFileName = "Minetrax-${project.version}.jar"
    
    // Additional relocations specific to the final assembly
    relocate('org.intellij.lang.annotations', 'com.xinecraft.minetrax.libs.intellij.lang.annotations')
    relocate('org.jetbrains.annotations', 'com.xinecraft.minetrax.libs.jetbrains.annotations')
    relocate('de.themoep', 'com.xinecraft.minetrax.libs.themoep')
    relocate('dev.dejvokep.boostedyaml', 'com.xinecraft.minetrax.libs.dejvokep.boostedyaml')

    /**
     * Note: Kyori's relocation causes issue with Velocity.
     * We can't use adventure functions in velocity if its relocated.
     * Keeping it commented for sometime to see if not relocating it fixes the issue with Bukkit.
     */
     // relocate('net.kyori', 'com.xinecraft.minetrax.libs.kyori')
}
