dependencies {
    implementation project(":common")
    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation "de.themoep:minedown-adventure:1.7.1-SNAPSHOT"
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.viaversion:viaversion-api:4.7.0'
    compileOnly files('W:/Wurky/MineTrax/Plugin Development/Plugins/VentureChat-2.23.2.jar')
    compileOnly files('W:/Wurky/MineTrax/Plugin Development/Plugins/EpicCore-1.6.jar')
}

java {
    def targetJavaVersion = project.ext.targetJavaVersion
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate('org.bstats', 'com.xinecraft.minetrax.bstats')
}
